# ChefsBook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dujo/chefsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dujo/chefsbook/data/model/: FoodCategory.java  Pizza.java  Rating.java  Recipe.java  RecipeCategory.java  User.java
app/src/main/java/com/dujo/chefsbook/data/repository/: FirebaseRepository.java  FoodCategoryRepository.java  RecipeCategoryRepository.java  RecipeRepository.java  UserRepository.java
app/src/main/java/com/dujo/chefsbook/model/: Pizza.java
app/src/main/java/com/dujo/chefsbook/ui/addRecipe/: AddRecipeActivity.java
app/src/main/java/com/dujo/chefsbook/ui/login/: LoginActivity.java
app/src/main/java/com/dujo/chefsbook/ui/main/: FoodCategoryAdapter.java  MainActivity.java  PizzaAdapter.java
app/src/main/java/com/dujo/chefsbook/ui/recipe/: RecipeAdapter.java  RecipeListActivity.java  RecipeListAdapter.java
app/src/main/java/com/dujo/chefsbook/ui/recipeCategory/: RecipeCategoryAdapter.java  RecipeCategoryListActivity.java
app/src/main/java/com/dujo/chefsbook/ui/recipeDetail/: RecipeDetailActivity.java
app/src/main/java/com/dujo/chefsbook/ui/register/: RegisterActivity.java
app/src/main/java/com/dujo/chefsbook/utils/: Constants.java
app/src/main/java/com/dujo/chefsbook/viewModel/: AddRecipeViewModel.java  FoodCategoryViewModel.java  PizzaViewModel.java  RecipeCategoryViewModel.java  RecipeDetailViewModel.java  RecipeListViewModel.java  RecipeViewModel.java  SharedUserViewModel.java
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_category_list.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_register.xml  item_pizza.xml  item_recipe.xml  item_recipe_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dujo/chefsbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
